{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "enderiofluxified",
    "modName": "EnderIO Fluxified",
    "version": "1.0.0",
    "description": "Adds Visual RF to EnderIO",
    "author": "CrankySupertoon",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "EnderIO Developers for an Amazing Mod that uses RF i mean FE.",
    "modElementsPackage": "com.crankysupetoon.enderiofluxified",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}